
# Flask settings
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_CONFIG=dev
FLASK_SECRET_KEY=testing
FLASK_MAX_SIZE_NOTIFICATIONS=10
FLASK_TEST_NOTIFICATIONS=1
FLASK_APP=app

# Mongo database
MONGO_PORT=27017
MONGO_HOST=mongo_aceplace
MONGO_USERNAME=root
MONGO_PASSWORD=123456
MONGO_DB=db0

# MongoExpress (UI for Mongo database)
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=123456
ME_CONFIG_MONGODB_AUTH_USERNAME=admin
ME_CONFIG_MONGODB_AUTH_PASSWORD=123456
ME_PORT=8081

# Celery (Tasks Queue)

# Flower (web application for monitoring and managing Celery)
FLOWER_PORT=5555

# Redis database
REDIS_PASSWORD=123456
REDIS_HOST=redis_aceplace
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_DB=0

# Redis-insight (UI for Redis database)
REDIS_INSIGHT_PORT=8001

# SMTP-server settings
MAIL_SERVER='YOUR_SMTP_SERVER'
MAIL_PORT='YOUR_SMTP_PORT'
MAIL_USE_SSL=True  # change on MAIL_USE_TLS=True if you use TLS
MAIL_USERNAME='YOUR_EMAIL'
MAIL_PASSWORD='YOUR_SECRET_PASSWORD'